<?php declare(strict_types=1); return
[
	"WEBTRA.SOFTWAREDELIVERY.SOFTWAREDELIVERYVIEWTITLE" => "Software Delivery",
	"WEBTRA.SOFTWAREDELIVERY.SOURCECODEMANAGEMENTVIEWTITLE" => "Source Code Managements"
];